sonar.projectVersion=1.0
sonar.organization=allarddcs.nl
sonar.login=sqp_214ee7c92e1b82b0d43dd9b1d9462eac8f50434c
sonar.projectKey=olproperties
sonar.host.url=https://sonarqube-dev.allarddcs.nl
sonar.java.binaries=./target
sonar.coverage.jacoco.xmlReportPaths=./target/jacoco.xml
